# Yumlog

./: .gitignore  README.md  Tasklist.md  simple.tests.ps1  yumlog-manager.html  yumlog.cmd
.github/: copilot-instructions.md
.github/workflows/: ci.yml
Skills/: Capture-Screens.ps1  Paperboy.Bundle.ps1  Paperboy.ps1  Record-Screen.ps1  Run-FFmpeg.ps1  Simple.Tests.ps1  Test-PaperboyBundle.Tests.ps1  Test-ScreenSkills.Tests.ps1  paperboy.js
apps/Paperboy.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Paperboy.Desktop.csproj  README.md  WidgetWindow.xaml  WidgetWindow.xaml.cs
apps/Paperboy.Desktop/Assets/AgentCards/: foundry-local.model-cards.json  paperboy.cards.json  paperboy.cards.schema.json
apps/Paperboy.Desktop/Cards/: AgentCard.cs  AgentCardCatalog.cs
apps/Paperboy.Desktop/Mcp/: PaperboyMcpServer.cs
apps/Paperboy.Desktop/Services/: FoundryLocalPipelineService.cs  LocalOrchestratorService.cs  PaperboyBundleService.cs  PaperboyModelManagerService.cs
apps/Paperboy.Mcp/: Paperboy.Mcp.csproj  Program.cs
apps/Yumlog.Native/: Analysis.fs  Capture.fs  Cli.fs  Config.fs  Domain.fs  Json.fs  Mdkg.fs  NativeUi.fs  Navigation.fs  Ocr.fs  Orchestration.fs  Package.appxmanifest  Program.fs  RawWinRt.fs  Recording.fs  RuntimeIdentity.fs  WinAppRuntime.fs  WindowsAiOcr.fs  Yumlog.Native.fsproj
apps/Yumlog.Native/hevc-swarm-out/: MDKG-SPEC.md  mux-metadata-mdkg.raw.md  nvenc-hevc.raw.md  test-strategy.raw.md  wgc-capture.raw.md  x265-fallback.raw.md
apps/Yumlog.Native/hevc-swarm-out/challenge/: CHALLENGE-SYNTHESIS.md  ch-integration.md  ch-mdkg.md  ch-x265abs.md
bisect-test/: Extract-BisectFrames.ps1  bisect-extractor.html  library.html  terminal-viewer.html
bisect-test/paperboy-session/: manifest.json
config/: tools.json  yumlog.native.json
launchers/: Record-Terminals.ps1  capture.ps1  install.ps1  paperboy.ps1  record.ps1  run-tests-simple.ps1  run-tests.ps1  yumlog.ps1
snap/: Program.fs  snap.fsproj
