<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Yumlog.Native</AssemblyName>
    <RootNamespace>Yumlog.Native</RootNamespace>
    <Nullable>enable</Nullable>
    <Optimize>true</Optimize>
    <Deterministic>true</Deterministic>
    <Version>0.1.0</Version>
    <Authors>Darbot Labs</Authors>
    <Description>Native .NET F# screen capture, recording, analysis, and follow-me orchestration for Yumlog.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Capture.fs" />
    <Compile Include="Recording.fs" />
    <Compile Include="Ocr.fs" />
    <Compile Include="Analysis.fs" />
    <Compile Include="Navigation.fs" />
    <Compile Include="Orchestration.fs" />
    <Compile Include="Cli.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
