<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Paperboy</AssemblyName>
    <RootNamespace>Paperboy.Desktop</RootNamespace>
    <ApplicationIcon />
    <Version>0.1.0</Version>
    <Authors>Darbot Labs</Authors>
    <Description>Windows-native Paperboy bundle courier for tossable .paperboy.zip archives.</Description>
  </PropertyGroup>

</Project>
