<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net11.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Paperboy</AssemblyName>
    <RootNamespace>Paperboy.Desktop</RootNamespace>
    <ApplicationIcon />
    <Version>0.1.0</Version>
    <Authors>Darbot Labs</Authors>
    <Description>Windows-native .NET 11 Paperboy bundle courier for tossable .paperboy.zip archives.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
